<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="book-grid"></div>
    
    <button data-modal-target="#modal">Open Modal</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">Example Modal</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum reprehenderit qui iusto, voluptas in illo pariatur dignissimos quas provident eius dolor magni ipsa distinctio accusamus natus excepturi cupiditate minus.
        </div>
    </div>
    <div id="overlay"></div>
</body>
</html>